<!DOCTYPE html>
<html>
<head>
<title>Hello Toa Getting Started on Heroku</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    .jumbotron {
        background: #532f8c;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }


  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="/"><span class="glyphicon glyphicon-home"></span> Home</a>
      </li>
      <li>
        <a href="https://devcenter.heroku.com/articles/how-heroku-works"><span class="glyphicon glyphicon-option-vertical"></span>
         Hi {{ user.username }}</a>
      </li>
      <li class="navbar-right">
        <a href="{% url 'profile' %}"><span class="glyphicon glyphicon-user"></span> Profile</a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      {% if user.is_authenticated %}
      <li class="navbar-right">
        <a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-out"></span> LogOut</a>
      </li>
      <li class="navbar-right">
        <a href="{% url 'settings' %}"><span class="glyphicon glyphicon-tasks"></span> Settings</a>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-edit"></span> Update Templates <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="{% url 'templates1' %}"><span class="glyphicon glyphicon-send"></span> Autoresponse Templates (pack-1)</a></li>
            <li><a href="{% url 'templates2' %}"><span class="glyphicon glyphicon-send"></span> Autoresponse Templates (pack-2)</a></li>
            <li><a href="{% url 'templates3' %}"><span class="glyphicon glyphicon-send"></span> No response Templates</a></li>
            <li class="divider"></li>
            <li><a href="{% url 'templates2' %}">Follow-Up Mails</a></li>
            <li><a href="{% url 'templates2' %}">Mail Delay-Time Settings</a></li>
          </ul>
      </li>


      {% else %}
      <li class="navbar-right">
        <a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Log In</a>
      </li>
      <li class="navbar-right">
        <a href="{% url 'register' %}"><span class="glyphicon glyphicon-modal-window"></span> Register</a>
      </li>
      {% endif %}
    </ul>
  </div>
</nav>
{%if messages%}
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }}">
    {{ message }}
  </div>
  {% endfor %}
{% endif %}
{% block content %}
{% endblock %}


<div class="container">

<div class="btn-group btn-group-justified" role="group" aria-label="...">
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-default">Left</button>
  </div>
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-default">Middle</button>
  </div>
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-default">Right</button>
  </div>
</div>
</body>
</html>
